ADMIN_PASSWORD=password
EMAIL_USER=
EMAIL_PASSWORD=
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:password@dev_db/postgres
SERVER_NAME=localhost
DEBUG=True
REDIS_URL=redis://dev_redis:6379
FORCE_SSL=False